# record_tool

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/top/xinsin/: LaunchMain.java  RunDataBase.java
src/main/java/top/xinsin/dao/: RecordMapper.java
src/main/java/top/xinsin/pojo/: Record.java
src/main/java/top/xinsin/service/: RecordService.java
src/main/java/top/xinsin/util/: BaseDao.java  JDBCDataSource.java  MyBatisUtil.java
src/main/resources/: database.db  mybatis-config.xml
src/main/resources/mapper/: RecordMapper.xml
