plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'top.xinsin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.mysql:mysql-connector-j:8.1.0'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls','javafx.fxml' ]
}
jar {
    manifest {
        attributes 'Main-Class': 'top.xinsin.LaunchMain'
    }
}
application {
    mainClass = "top.xinsin.LaunchMain"
    mainModule = "record.tool"
}
jlink {
    launcher {
        name = 'top.xinsin'
    }
}

test {
    useJUnitPlatform()
}